{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(jobs -l)",
      "Bash(curl -s http://localhost:8000/api/stats/tokens/debug)",
      "Bash(curl -s http://localhost:8000/api/stats/tokens?days=30)",
      "Bash(curl -s http://localhost:8000/api/stats/overview)",
      "Bash(curl -s \"http://localhost:8000/api/stats/tokens?days=30\" -v)",
      "Bash(curl -s \"http://localhost:8000/api/stats/tokens?days=30\")",
      "Bash(python -c ' *)",
      "Bash(curl -s --max-time 5 http://localhost:8000/api/stats/tokens?days=7)",
      "Bash(taskkill //F //IM python.exe)",
      "Bash(python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload)",
      "Bash(python -m py_compile app/core/memory.py)",
      "Bash(python -m py_compile app/core/agent.py)",
      "Bash(python -m py_compile app/scheduler/engine.py)",
      "Bash(python -m py_compile app/core/agent.py app/llm/base.py app/llm/openai_provider.py app/tools/registry.py)",
      "Bash(python -m py_compile app/core/agent.py app/tools/registry.py app/sandbox/manager.py)",
      "Bash(python -m py_compile app/sandbox/manager.py app/skills/manager.py app/core/agent.py)",
      "Bash(python -m py_compile app/tools/registry.py app/sandbox/manager.py app/core/agent.py)"
    ]
  }
}
